<html>
    <head>
        <title>My Register Form</title>
        <link rel="icon" href="images/istockphoto-1866173335-612x612.ico" type="image/x-icon">
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3dddd;
            text-align: center;
            background-image: url(images/back.jpg);
            padding: 40px;
        }
        h1 {
            font-size: xx-large;
            color: #662cfa;
        }
        p {
            font-size: 20px;
            color: #333;
        }
        .box {
            background-color: rgb(240, 238, 238);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(183, 128, 128, 0.1);
            border-radius: 8px;
        }
    </style>
    <body>
                <h1>Register Form</h1>
        <form action="registerAction.html" method="post">
            <label for="username">username:</label>
            <input type ="text" id="username" name="username"  pattern=[A-Za-z{4-8}] required><br><br>
            <label for ="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">Password:</label>
            <input type="password " id="password" name="password" requirec><br><br>
            <label for="Phone">Phone Number:</label>
            <input type="phone" id="phone" name="phone" pattern="[0-9]{10}" required><br><br>
            <label for="gender" >Gender:</label>
            <input type="radio" name="Gender" value="Female" >Female
            <input type="radio" name="Gender" value="Male">Male<br><br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required><br><br>
            <input type="submit" value="Register">
        </form>
    </body>
</html>