<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static Web Page</title>
    <link rel="icon" href="images/istockphoto-1866173335-612x612.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3dddd;
            text-align: center;
            background-image: url(images/back.jpg);
            padding: 40px;
        }
        h1 {
            font-size: xx-large;
            color: #662cfa;
        }
        p {
            font-size: 20px;
            color: #333;
        }
        .box {
            background-color: rgb(240, 238, 238);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(183, 128, 128, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
        <h1>Hello! This is my First sample static web page</h1>
        <p>A web page is created by writing HTML (with CSS) and saving it as a .html file to view in a browser.</p>
        <p>23RH1A66F5</p>
        <img src="images/hero-v2.png">
</body>
</html>
